{
  "name": "cloud-shu-dictionary",
  "displayName": "Cloud Shu Dictionary",
  "description": "Execute Chinese Character Skills directly in your editor.",
  "version": "0.1.0",
  "publisher": "LittleCodeSauce",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:dictionary.execute",
    "workspaceContains:.trae/skills/dictionary/SKILL.md"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dictionary.execute",
        "title": "Dictionary: Execute Skill"
      },
      {
        "command": "dictionary.createSkill",
        "title": "Dictionary: Open Skill Dashboard"
      }
    ],
    "configuration": {
      "title": "Cloud Shu Dictionary",
      "properties": {
        "dictionary.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python interpreter."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^16.x",
    "typescript": "^4.9.0"
  }
}
